# ADSS_Group_A

./: .gitignore  pom.xml
data/: adss_group_a.db  brutal_transport_employee_1057144798805800.db  brutal_transport_employee_1057144978436500.db  brutal_transport_employee_1057145087785400.db  brutal_transport_employee_1057145803478400.db  brutal_transport_employee_1057145914527599.db  brutal_transport_employee_1057146011970600.db  brutal_transport_employee_1057146388823600.db  brutal_transport_employee_1057146869999000.db  brutal_transport_employee_1057146979747500.db  deliveries_app_test_1057137800148099.db  deliveries_app_test_1057138280323599.db  deliveries_app_test_1057139860130399.db  deliveries_app_test_1482895689596000.db  delivery_manager_test_1483078059388400.db  employee_test_1488726907128200.db  employee_test_1488730104133000.db  employee_test_1488730737084800.db  employee_test_1488735540399800.db  employee_test_1488737052310400.db  employee_test_1488739149648200.db  employee_test_1488748048019500.db  employee_test_1488749543807500.db  employee_test_1488749933016700.db  employee_test_1488750564198800.db  employee_test_1489097224774500.db  employee_test_1489099422222400.db  transport_employee_test_1057147387978900.db  transport_employee_test_1057147512907699.db  transport_employee_test_1057147991089999.db  transport_employee_test_1057148092463200.db  transport_employee_test_1057148774904100.db  transport_employee_test_1057148934661200.db  transport_employee_test_1057149178762100.db  transport_employee_test_1057149497943300.db  transport_employee_test_1057149766814500.db  transport_employee_test_1057149910141900.db  transport_employee_test_1057150021211399.db  transport_employee_test_1057150633177700.db  transport_employee_test_1057150847543400.db  (+21 more)
dev/: Main-yuval.java  Main.java
dev/dataaccess/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseSeeder.java  EmployeeDataAccess.java  EmployeeWriteDataAccess.java  TransportationDataAccess.java  TransportationWriteDataAccess.java
dev/dataaccess/dao/: BankAccountDao.java  BranchDAO.java  BranchDAOImpl.java  BranchDeliveryStopSiteDaoImpl.java  BranchManagerDao.java  BranchSiteDaoImpl.java  ConstraintDao.java  DaoInterface.java  DeliveryDAO.java  DeliveryDAOImpl.java  DeliveryDocumentDao.java  DeliveryDocumentDaoImpl.java  DeliveryFormDao.java  DeliveryFormMeasurementDao.java  DeliveryFormMeasurementDaoImpl.java  DeliveryItemDao.java  DeliveryItemDaoImpl.java  DeliveryStopDao.java  DeliveryStopDaoImpl.java  DriverAssignmentRequestDao.java  DriverAssignmentRequestDaoImpl.java  DriverDAO.java  DriverDAOImpl.java  DriverLicenseTypeDao.java  DriverLicenseTypeDaoImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDataAccess.java  EmployeeRoleDao.java  EmployeeRoleDaoImpl.java  EmployeeWriteDataAccess.java  EmploymentTermsDao.java  HrManagerDao.java  PreferenceDao.java  SalaryDao.java  ShiftAssignmentDaoImpl.java  ShiftDAO.java  ShiftDaoImpl.java  ShippingZoneDaoImpl.java  SiteDAO.java  (+13 more)
dev/dataaccess/dto/: BankAccountDto.java  BranchDeliveryStopSiteDto.java  BranchDto.java  BranchManagerDto.java  BranchSiteDto.java  ConstraintDto.java  CreateDeliveryDTO.java  CreateEmployeeDTO.java  CreateShiftDTO.java  DeliveryDocumentDto.java  DeliveryDto.java  DeliveryFormDto.java  DeliveryFormMeasurementDto.java  DeliveryItemDto.java  DeliveryStopDto.java  DriverAssignmentRequestDto.java  DriverDto.java  DriverLicenseTypeDto.java  EmployeeDto.java  EmployeeRoleDto.java  EmploymentTermsDto.java  HrManagerDto.java  LoginRequestDTO.java  PreferenceDto.java  SalaryDto.java  ShiftAssignmentDto.java  ShiftDto.java  ShippingZoneDto.java  SiteDto.java  SubmissionDeadlineDto.java  TruckDto.java  UserDto.java  WeeklyAvailabilityConstraintDto.java  WeeklyAvailabilityPreferenceDto.java  WeeklyAvailabilityRequestDto.java
dev/dataaccess/mapper/: BankAccountMapper.java  BranchMapper.java  ConstraintMapper.java  EmployeeMapper.java  EmploymentTermsMapper.java  PreferenceMapper.java  SalaryMapper.java  ShiftMapper.java  ShippingZoneMapper.java  SiteMapper.java  WeeklyAvailabilityRequestMapper.java
dev/dataaccess/repository/: BranchRepository.java  DeliveryDocumentRepository.java  DeliveryItemRepository.java  DeliveryRepository.java  DriverAssignmentRequestRepository.java  DriverRepository.java  EmployeeRepository.java  Repository.java  RepositoryException.java  ShiftRepository.java  SiteRepository.java  SubmissionDeadlineRepository.java  TruckRepository.java  UserRepository.java  WeeklyAvailabilityRequestRepository.java
dev/dataaccess/test/: DataAccessTest.java
dev/employee/domain/: BankAccount.java  Branch.java  BranchManager.java  Constraint.java  DriverAssignmentRequest.java  DriverAvailability.java  Employee.java  EmploymentScope.java  EmploymentTerms.java  EmploymentType.java  HR_Manager.java  Preference.java  Role.java  Salary.java  Shift.java  ShiftAssignment.java  ShiftType.java  SubmissionDeadlinePolicy.java  User.java  WeeklyAvailabilityRequest.java  WeeklyAvailabilityRules.java
dev/employee/presentation/: AvailabilityPresentation.java  ConsolePresentation.java  EmployeePresentation.java  HRManagerPresentation.java  LoginPresentation.java  ShiftController.java  ShiftPresentation.java  UserController.java
dev/employee/repository/: EmployeeRepository.java  Repository.java  RepositoryException.java  ShiftRepository.java  SubmissionDeadlineRepository.java  UserRepository.java
dev/employee/service/: AuthenticationService.java  BranchEmployeeService.java  DriverShiftAssignmentService.java  EmployeeTransportationService.java  HRManagerBranchService.java  ShiftSwapService.java  (+2 more)
docs/: ManualE2E_Tests.md  MembersId.txt  README.txt  class-diagram.xml  members.txt
docs/sequence-diagrams/: desktop.ini  seq-diagram-assignEmployeeToShift.drawio.xml  seq-diagram-cancelDelivery.xml  seq-diagram-createDelivery.xml  seq-diagram-createShift.drawio.xml  seq-diagram-getAvailableDriversForDelivery.xml  seq-diagram-respondToAssignment.drawio.drawio.xml
docs/use-cases/: use-case-diagram.drawio.xml
release/data/: adss_group_a.db
(+123 files in other folders)
